<!DOCTYPE html>
<html>
<section class = "menu">
<table><tr><td>
<div id = "logo">Admin Management System</div>
<td>
<ul>
  <li><a href="dispatcher?operation=adminhome" id ="menu">Home</a></li>
  <li><a href="dispatcher?operation=manageuser" id ="menu">User</a></li>
  <li><a href="dispatcher?operation=managebook" id="menu">Book</a></li>
  <li><a href="dispatcher?operation=logout&from=admin" id="menu">Logout</a></li>
</ul>
</td></tr></table>

</section>
</html>
