<!DOCTYPE html>
<html>
<section class = "menu">
<table><tr><td>
<div id = "logo">Bookology</div>
<div id = "small">The world's most legitimate online bookstore!</div></td>
<td>
<ul>
  <li><a href="home" id ="menu">Home</a></li>
  <li><a href="dispatcher?operation=cart" id ="menu">Shopping Cart</a></li>
  <li><a href="dispatcher?operation=account&from=user" id="menu">Customer Account</a></li>
  <li><a href="dispatcher?operation=logout&from=user" id="menu">Logout</a></li>
</ul>
</td></tr></table>

</section>
</html>





