<!DOCTYPE html>
<html>
<section class = "menu">
<table><tr><td>
<div id = "logo">Bookology</div>
<div id = "small">The world's most legitimate online bookstore!</div></td>
<td>
<ul>
  <li><a href="sellerhome" id ="menu">Home</a></li>
  <li><a href="selling.jsp" id ="menu">New Item For Sale</a></li>
  <li><a href="dispatcher?operation=account&from=seller" id="menu">Seller Account</a></li>
  <li><a href="dispatcher?operation=logout&from=seller" id="menu">Logout</a></li>
</ul>
</td></tr></table>

</section>
</html>





